#main-footer .footer-container {
  gap: 3rem;
  grid-template-columns: 4fr 3fr;
  gap: 4rem;
}
@media (max-width: 930px) {
  #main-header {
    height: fit-content;
  }
  .grid {
    padding: 0.5rem;
  }
  #login-section .login-container {
    grid-template-columns: 1fr;
  }
  #login-section .login-content {
    margin-top: 10px;
  }
  #login-section .login-form {
    width: 80%;
    display: block;
    margin: auto;
  }
}
@media (max-width: 768px) {
  .header-container {
    margin-top: 80px;
    display: flex;
    flex-direction: column-reverse;
  }
  .header-container .right-content img {
    width: 70%;
  }
  .grid {
    padding: 0.5rem;
  }
  .grid .grid-container {
    gap: 2rem;
    grid-template-columns: 3fr 2fr;
  }
  .grid h2 {
    font-size: 32px;
    line-height: 2.8rem;
  }
  .grid img {
    width: 100%;
  }
  .grid .mobile-grid-container {
    grid-template-columns: 2fr 3fr;
    gap: 2rem;
  }
  #login-section .login-container {
    grid-template-columns: 1fr;
  }
  #main-footer {
    padding: 2rem;
  }
  #main-footer h3 {
    font-size: 18px;
  }

  #main-footer .footer-columns {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*Mobile View*/
@media (max-width: 600px) {
  h1 {
    font-size: 58px;
    line-height: 4rem;
  }
  p,
  li {
    font-size: 20px;
  }
  .menu-wrap {
    position: fixed;
    top: 25px;
    right: 50px;
    z-index: 1;
  }
  .menu-wrap .toggler {
    visibility: visible;
    position: absolute;
    top: 15px;
    right: 18px;
    z-index: 2;
    width: 60px;
    height: 60px;
    cursor: pointer;
    opacity: 0;
  }
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    background: #000;
    width: 100%;
    height: 4px;
    transition: all 0.4s ease;
  }
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: "";
    position: absolute;
    left: 0;
    top: -10px;
    width: 100%;
    height: 4px;
    z-index: 1px;
    background: inherit;
  }
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }
  .menu-wrap .toggler:checked ~ .hamburger > div {
    transform: rotate(135deg);
  }
  .menu-wrap .toggler:checked ~ .hamburger > div::before,
  .menu-wrap .toggler:checked ~ .hamburger > div::after {
    top: 0;
    transform: rotate(90deg);
  }
  .menu-wrap .toggler:checked:hover ~ .hamburger > div {
    transform: rotate(225deg);
  }
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }
  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
  }
  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
  }
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-wrap .menu > div {
    background-image: linear-gradient(
      to right bottom,
      rgba(236, 204, 246, 255),
      rgba(251, 238, 237, 255),
      rgba(253, 252, 249, 255)
    );
    width: 300vw;
    height: 300vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    flex: none;
    transform: scale(0);
    transition: all 0.4s ease;
  }

  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vh;
    max-height: 100vh;
    opacity: 0;
    flex-direction: column;
    transition: opacity 0.4s ease;
  }
  .menu-wrap .menu > div > div > ul {
    flex-direction: column;
  }
  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #000;
    padding: 1rem;
    font-size: 1.5rem;
  }
  .menu-wrap .menu > div > div > ul > li > a {
    text-decoration: none;
    color: inherit;
    transition: color 0.4s ease;
  }
  .menu-wrap .menu > div > div > ul > li > a:hover {
    color: #664efc;
    border: none;
  }
  .menu-wrap .menu > div > div > a {
    margin-top: 20px;
  }
  .go-back .back-link {
    display: none;
  }
  .grid .grid-container {
    display: flex;
    flex-direction: column-reverse;
  }
  .grid .mobile-grid-container {
    grid-template-columns: 1fr;
  }
  .grid img {
    width: 90%;
  }
  .grid h2 {
    margin-top: 30px;
    font-size: 48px;
    line-height: 4rem;
  }
  .grid a {
    font-size: 20px;
  }
  #login-section h2 {
    font-size: 40px;
    line-height: 3rem;
  }
  #login-section .login-form {
    width: 100%;
  }
  #login-section .login-form h2 {
    font-size: 23px;
    margin-bottom: 18px;
    line-height: 2rem;
  }
  #login-section form .terms p {
    font-size: 18px;
  }
  #login-section form .terms p a {
    font-size: 18px;
  }
  #main-footer {
    padding: 2rem;
  }
  #main-footer h3 {
    font-size: 21px;
  }
  #main-footer .footer-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  #main-footer .footer-columns {
    grid-template-columns: repeat(2, 4fr);
  }
  #main-footer .footer-columns > *:nth-child(even) {
    grid-column: 3 / span 4;
  }
}
@media (max-height: 930px) {
  h1 {
    font-size: 40px;
    line-height: 3rem;
  }
  .header-container {
    margin-top: 30px;
    gap: 2rem;
  }
  .grid .grid-container {
    gap: 1rem;
  }
  .grid h2 {
    font-size: 26px;
    line-height: 2.6rem;
  }
  .grid a {
    font-size: 16px;
  }
  .grid .g-content {
    padding: 0 2rem;
  }
}
