* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2rem;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  font-size: 18px;
  color: black;
}
h1 {
  font-size: 52px;
  line-height: 3.5rem;
  font-weight: 520;
}
p {
  color: #787877;
  font-size: 18px;
}
input[type="checkbox"] {
  cursor: pointer;
  width: 25px !important;
  height: 25px !important;
}

/*utilities*/
.container {
  max-width: 1300px;
  display: block;
  margin: auto;
}
.btn {
  display: inline-block;
  cursor: pointer;
  padding: 10px 20px;
  background-color: #664efc;
  color: #fff;
  border-radius: 5px;
  transition: opacity 0.5s ease;
  font-weight: bold;
}
.btn-line {
  display: inline-block;
  border-top: 2px solid #ebe9fc;
  width: 15px;
  position: relative;
  top: -4px;
}
.line {
  border-top: 2px solid black !important;
}
.btn-span {
  font-weight: normal !important;
  color: #ebe9fc;
}
.btn:hover {
  opacity: 0.8;
}
.py-0 {
  padding: 1rem 0;
}
.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.p-0 {
  padding: 0.2rem;
}
.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.p-4 {
  padding: 4rem;
}
.blue {
  color: #664efc;
  font-weight: bold;
}
/*Header*/
#main-header {
  background-image: linear-gradient(
    to right bottom,
    rgba(236, 204, 246, 255),
    rgba(251, 238, 237, 255),
    rgba(253, 252, 249, 255)
  );
  height: 100vh;
}
.header {
  display: flex;
  justify-content: space-between;
}
.menu-wrap {
  display: flex;
}
.menu-wrap .toggler {
  visibility: hidden;
}

.menu-wrap .menu > div > div {
  display: flex;
}
.menu-wrap .menu ul {
  display: flex;
}
.menu-wrap .menu ul li {
  margin-top: 10px;
}
.menu-wrap .menu ul li a {
  margin-right: 20px;
  padding: 15px 0;
  color: #000;
  border-bottom: 1px solid transparent;
}
.menu-wrap .menu ul li a:hover {
  border-bottom: 1px solid black;
}
.header-container {
  margin-top: 110px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
  justify-content: center;
}
.header-members {
  margin-top: 25px;
}
.header-container .right-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-container .right-content img {
  width: 90%;
}
/*Grid Areas*/
.grid {
  margin: 40px 0;
}
.grid .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.grid .mobile-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.grid h2 {
  font-size: 40px;
  line-height: 3.1rem;
}
.grid .grid-img,
.grid .grid-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}
.grid img {
  width: 70%;
}
.grid .g-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid .grid-link {
  justify-self: start;
  align-self: flex-start;
}
/*Footer*/
#main-footer {
  background-color: #fdfcf9;
}
#main-footer .footer-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10rem;
}
#main-footer h3 {
  font-size: 20px;
}
#main-footer p {
  color: #5b5b5b;
}
#main-footer i {
  color: #4f4f4f;
}
#main-footer .footer-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
#main-footer .footer-columns ul > *:first-child {
  font-weight: bold;
  font-size: 19px;
}
#main-footer .footer-columns ul li {
  padding: 0.5rem 0;
  font-size: 18px;
}
#main-footer .footer-columns ul li a {
  color: #5b5b5b;
  border-bottom: 1px solid transparent;
  padding-bottom: 5px;
}
#main-footer .footer-columns ul li a:hover {
  border-bottom: 1px solid black;
}

/*Login page*/
.login-body {
  background-color: #f8ebf9;
}
.go-back {
  display: flex;
}
.go-back .arrow {
  margin-right: 15px;
  align-self: center;
}
.go-back .arrow .arrow-link {
  padding: 10px 15px;
  border: 1px solid rgb(223, 213, 213);
  background-color: #fdf7fb;
  border-radius: 10px;
}
.go-back .back-link {
  align-self: center;
}

#login-section {
  margin-top: 80px;
}
#login-section .login-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
#login-section .login-content {
  margin-top: 140px;
}
#login-section i {
  margin-right: 18px;
}
#login-section h2 {
  font-size: 44px;
  line-height: 3.2rem;
}
#login-section .paragraph {
  display: flex;
  margin: 40px 0;
}

#login-section .paragraph p {
  color: black;
  font-size: 20px;
}
#login-section .paragraph p span {
  font-weight: bold;
  color: black;
}
#login-section .login-form {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  height: 700px;
  border-radius: 8px;
  height: fit-content;
  width: 100%;
}
#login-section .login-form h2 {
  font-size: 28px;
  margin-bottom: 20px;
}
#login-section .login-form label {
  font-weight: bold;
  font-size: 19px;
}
#login-section .login-form input {
  width: 100%;
  padding: 18px 15px;
  margin-bottom: 20px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid rgb(223, 213, 213);
  font-size: 18px;
  outline: none;
}
#login-section .login-form input:focus {
  border: 2px solid #5b5b5b;
}
#login-section form .terms {
  display: flex;
  margin-top: 5px;
}
#login-section form .terms > div {
  margin-right: 10px;
}
#login-section form .terms p {
  color: #000;
  font-size: 20px;
}
#login-section form .terms p a {
  text-decoration: underline;
  font-size: 20px;
}
#login-section form .btn-large {
  width: 100%;
  text-align: center;
  margin-top: 25px;
  padding: 15px;
  font-size: 19px;
}
